# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Favor' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Favor

  target 'FavorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FavorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Firebase/Database'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Firestore'


end
